<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{background-color: azure;}
        body {background-color: dimgrey;
        }
        button{
            background-color: dimgrey;
            text-decoration: none;
            display: block;
        }
        h1 , h2 {color: azure;}
        p {color: blue;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<ul>
    <li><a th:href="@{/}">Home</a></li>
    <li><a th:href="@{/course/}">Course</a></li>
    <li><a th:href="@{/classroom/}">Classroom</a></li>
    <li><a th:href="@{/student/}">Student</a></li>
    <li><a th:href="@{/subject/}">Subject</a></li>
    <li><a th:href="@{/schedule/}">Schedule</a></li>
    <li><a href="#about">About</a></li>
</ul>

<h1 align="center" style="padding: 50px" >List Of Class</h1>

<table align="center" style="width:30%" border="1" >
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Course Code</th>
        <th>Course Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="class:${listClassroom}" align="center">
        <td th:text="${class.id}"></td>
        <td th:text="${class.code}"></td>
        <td th:text="${class.name}"></td>
        <td th:text="${class.courseCode}"></td>
        <td th:text="${class.course.name}"></td>
    </tr>
    </tbody>

</table>


</body>
</html>